<GameFile>
  <PropertyGroup Name="control" Type="Node" ID="84767443-2a28-4d4e-b558-e473e85646ca" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="table_list" ActionTag="-1317001262" Tag="23" IconVisible="True" LeftMargin="-433.0405" RightMargin="433.0405" TopMargin="247.5563" BottomMargin="-247.5563" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="-747487697" Tag="24" IconVisible="False" RightMargin="-640.0000" TopMargin="-500.0005" BottomMargin="0.0005" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="500.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="250.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="img/gray.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-433.0405" Y="-247.5563" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="n_control" ActionTag="515378933" Tag="28" IconVisible="True" LeftMargin="300.0000" RightMargin="-300.0000" TopMargin="2.7986" BottomMargin="-2.7986" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_5" ActionTag="923417664" Tag="33" IconVisible="False" LeftMargin="-47.4551" RightMargin="-12.5449" TopMargin="-32.4161" BottomMargin="-27.5839" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-17.4551" Y="2.4161" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="img/gray.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_bg_0" ActionTag="1935755412" Tag="14" IconVisible="False" LeftMargin="1.0800" RightMargin="-241.0800" TopMargin="-270.0000" BottomMargin="-270.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="240.0000" Y="540.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.0800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="img/gray.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1753389024" Tag="19" IconVisible="False" LeftMargin="100.0069" RightMargin="-200.0069" TopMargin="-171.1488" BottomMargin="148.1488" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0069" Y="159.6488" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="img/white.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-2030785552" Tag="20" IconVisible="False" LeftMargin="100.0069" RightMargin="-200.0069" TopMargin="-131.1493" BottomMargin="108.1493" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0069" Y="119.6493" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="img/white.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1050541675" Tag="5" IconVisible="False" LeftMargin="30.0110" RightMargin="-90.0110" TopMargin="-211.3633" BottomMargin="188.3633" FontSize="20" LabelText="总帧数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0110" Y="199.8633" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="frame_count" ActionTag="-1525660077" Tag="6" IconVisible="False" LeftMargin="100.0069" RightMargin="-200.0069" TopMargin="-211.3633" BottomMargin="188.3633" IsCustomSize="True" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0069" Y="199.8633" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="start_frame" ActionTag="1846027984" Tag="7" IconVisible="False" LeftMargin="100.0069" RightMargin="-200.0069" TopMargin="-171.0775" BottomMargin="148.0775" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="0" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="100.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0069" Y="159.5775" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="12" B="12" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="892633519" Tag="8" IconVisible="False" LeftMargin="30.0110" RightMargin="-90.0110" TopMargin="-171.0775" BottomMargin="148.0775" FontSize="20" LabelText="起始帧" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0110" Y="159.5775" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="end_frame" ActionTag="829643842" Tag="9" IconVisible="False" LeftMargin="100.0069" RightMargin="-200.0069" TopMargin="-130.7919" BottomMargin="107.7919" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="0" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="100.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0069" Y="119.2919" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="248" G="14" B="14" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_0" ActionTag="811583780" Tag="10" IconVisible="False" LeftMargin="30.0110" RightMargin="-90.0110" TopMargin="-130.7919" BottomMargin="107.7919" FontSize="20" LabelText="结束帧" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0110" Y="119.2919" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_play" ActionTag="1733145645" Tag="11" IconVisible="False" LeftMargin="123.5929" RightMargin="-223.5929" TopMargin="13.5604" BottomMargin="-53.5604" TouchEnable="True" FontSize="14" ButtonText="播放" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="173.5929" Y="-33.5604" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="img/gray.png" Plist="" />
                <PressedFileData Type="Normal" Path="img/gray.png" Plist="" />
                <NormalFileData Type="Normal" Path="img/white.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_repeat" ActionTag="-37717854" Tag="12" IconVisible="False" LeftMargin="122.3307" RightMargin="-222.3307" TopMargin="63.5602" BottomMargin="-103.5602" TouchEnable="True" FontSize="14" ButtonText="循环播放" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-5" Scale9OriginY="-1" Scale9Width="20" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="172.3307" Y="-83.5602" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="img/gray.png" Plist="" />
                <PressedFileData Type="Normal" Path="img/gray.png" Plist="" />
                <NormalFileData Type="Normal" Path="img/white.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_pause" ActionTag="-366391989" Tag="13" IconVisible="False" LeftMargin="122.3307" RightMargin="-222.3307" TopMargin="113.5597" BottomMargin="-153.5597" TouchEnable="True" FontSize="14" ButtonText="停止" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-5" Scale9OriginY="-1" Scale9Width="20" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="172.3307" Y="-133.5597" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="img/gray.png" Plist="" />
                <PressedFileData Type="Normal" Path="img/gray.png" Plist="" />
                <NormalFileData Type="Normal" Path="img/white.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_reset" ActionTag="-535401046" Tag="12" IconVisible="False" LeftMargin="122.3307" RightMargin="-222.3307" TopMargin="163.5590" BottomMargin="-203.5590" TouchEnable="True" FontSize="14" ButtonText="重置" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-5" Scale9OriginY="-1" Scale9Width="20" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="172.3307" Y="-183.5590" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="img/gray.png" Plist="" />
                <PressedFileData Type="Normal" Path="img/gray.png" Plist="" />
                <NormalFileData Type="Normal" Path="img/white.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_up" ActionTag="937657377" Tag="15" IconVisible="False" LeftMargin="21.4895" RightMargin="-61.4895" TopMargin="13.5604" BottomMargin="-53.5604" TouchEnable="True" FontSize="14" ButtonText="上" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-5" Scale9OriginY="-1" Scale9Width="20" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.4895" Y="-33.5604" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="img/gray.png" Plist="" />
                <PressedFileData Type="Normal" Path="img/gray.png" Plist="" />
                <NormalFileData Type="Normal" Path="img/white.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_down" ActionTag="-911072980" Tag="16" IconVisible="False" LeftMargin="20.2273" RightMargin="-60.2273" TopMargin="63.5602" BottomMargin="-103.5602" TouchEnable="True" FontSize="14" ButtonText="下" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-5" Scale9OriginY="-1" Scale9Width="20" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.2273" Y="-83.5602" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="img/gray.png" Plist="" />
                <PressedFileData Type="Normal" Path="img/gray.png" Plist="" />
                <NormalFileData Type="Normal" Path="img/white.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_left" ActionTag="-1679698056" Tag="17" IconVisible="False" LeftMargin="20.2274" RightMargin="-60.2274" TopMargin="113.5597" BottomMargin="-153.5597" TouchEnable="True" FontSize="14" ButtonText="左" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-5" Scale9OriginY="-1" Scale9Width="20" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.2274" Y="-133.5597" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="img/gray.png" Plist="" />
                <PressedFileData Type="Normal" Path="img/gray.png" Plist="" />
                <NormalFileData Type="Normal" Path="img/white.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_right" ActionTag="-1939922641" Tag="18" IconVisible="False" LeftMargin="20.2273" RightMargin="-60.2273" TopMargin="163.5590" BottomMargin="-203.5590" TouchEnable="True" FontSize="14" ButtonText="右" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-5" Scale9OriginY="-1" Scale9Width="20" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.2273" Y="-183.5590" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="img/gray.png" Plist="" />
                <PressedFileData Type="Normal" Path="img/gray.png" Plist="" />
                <NormalFileData Type="Normal" Path="img/white.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0" ActionTag="309065506" Tag="22" IconVisible="False" LeftMargin="126.6161" RightMargin="-198.6161" TopMargin="-91.7546" BottomMargin="68.7546" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.6161" Y="80.2546" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="img/white.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="speed" ActionTag="-950958328" Tag="23" IconVisible="False" LeftMargin="128.6137" RightMargin="-202.6137" TopMargin="-91.7546" BottomMargin="68.7546" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="100" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="74.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="165.6137" Y="80.2546" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="248" G="14" B="14" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_0_0" ActionTag="1627510704" Tag="24" IconVisible="False" LeftMargin="33.6201" RightMargin="-113.6201" TopMargin="-91.7546" BottomMargin="68.7546" FontSize="20" LabelText="旋转速度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.6201" Y="80.2546" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_list" ActionTag="1786386006" Tag="25" IconVisible="False" LeftMargin="23.4582" RightMargin="-110.8362" TopMargin="-261.7945" BottomMargin="221.7945" TouchEnable="True" FontSize="14" ButtonText="隐藏列表" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="87.3780" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.1472" Y="241.7945" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="img/gray.png" Plist="" />
                <PressedFileData Type="Normal" Path="img/gray.png" Plist="" />
                <NormalFileData Type="Normal" Path="img/white.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_bg" ActionTag="-1577407796" Tag="26" IconVisible="False" LeftMargin="133.1718" RightMargin="-223.0742" TopMargin="-259.2700" BottomMargin="219.2700" TouchEnable="True" FontSize="14" ButtonText="切换背景" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.9023" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.1230" Y="239.2700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="img/gray.png" Plist="" />
                <PressedFileData Type="Normal" Path="img/gray.png" Plist="" />
                <NormalFileData Type="Normal" Path="img/white.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_scale" ActionTag="1011783867" Tag="27" IconVisible="False" LeftMargin="148.1175" RightMargin="-217.8245" TopMargin="-27.9883" BottomMargin="-6.9627" TouchEnable="True" FontSize="14" ButtonText="修改缩放" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="69.7070" Y="34.9511" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="182.9710" Y="10.5128" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="img/gray.png" Plist="" />
                <PressedFileData Type="Normal" Path="img/gray.png" Plist="" />
                <NormalFileData Type="Normal" Path="img/white.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_switch" ActionTag="881961338" Tag="29" IconVisible="False" LeftMargin="-37.2460" RightMargin="-2.7540" TopMargin="-22.9085" BottomMargin="-17.0915" TouchEnable="True" FontSize="14" ButtonText="*" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-5" Scale9OriginY="-1" Scale9Width="20" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-17.2460" Y="2.9085" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="img/gray.png" Plist="" />
                <PressedFileData Type="Normal" Path="img/gray.png" Plist="" />
                <NormalFileData Type="Normal" Path="img/white.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0" ActionTag="-1607897729" Tag="30" IconVisible="False" LeftMargin="69.4435" RightMargin="-129.4435" TopMargin="-22.2742" BottomMargin="-0.7258" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.4435" Y="10.7742" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="img/white.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tf_scale" ActionTag="1404835467" Tag="31" IconVisible="False" LeftMargin="69.4435" RightMargin="-129.4435" TopMargin="-22.2742" BottomMargin="-0.7258" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="0" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="60.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.4435" Y="10.7742" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="12" B="12" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_1" ActionTag="-549311798" Tag="32" IconVisible="False" LeftMargin="25.8720" RightMargin="-65.8720" TopMargin="-22.2757" BottomMargin="-0.7243" FontSize="20" LabelText="缩放" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.8720" Y="10.7757" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_up_m" ActionTag="-471558496" Tag="35" IconVisible="False" LeftMargin="73.2319" RightMargin="-113.2319" TopMargin="13.5604" BottomMargin="-53.5604" TouchEnable="True" FontSize="14" ButtonText="上" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-5" Scale9OriginY="-1" Scale9Width="20" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.2319" Y="-33.5604" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="img/gray.png" Plist="" />
                <PressedFileData Type="Normal" Path="img/gray.png" Plist="" />
                <NormalFileData Type="Normal" Path="img/white.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_down_m" ActionTag="390688802" Tag="36" IconVisible="False" LeftMargin="71.9698" RightMargin="-111.9698" TopMargin="63.5602" BottomMargin="-103.5602" TouchEnable="True" FontSize="14" ButtonText="下" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-5" Scale9OriginY="-1" Scale9Width="20" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.9698" Y="-83.5602" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="img/gray.png" Plist="" />
                <PressedFileData Type="Normal" Path="img/gray.png" Plist="" />
                <NormalFileData Type="Normal" Path="img/white.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_left_m" ActionTag="-835789908" Tag="37" IconVisible="False" LeftMargin="71.9698" RightMargin="-111.9698" TopMargin="113.5597" BottomMargin="-153.5597" TouchEnable="True" FontSize="14" ButtonText="左" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-5" Scale9OriginY="-1" Scale9Width="20" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.9698" Y="-133.5597" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="img/gray.png" Plist="" />
                <PressedFileData Type="Normal" Path="img/gray.png" Plist="" />
                <NormalFileData Type="Normal" Path="img/white.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_right_m" ActionTag="299127526" Tag="38" IconVisible="False" LeftMargin="71.9697" RightMargin="-111.9697" TopMargin="163.5590" BottomMargin="-203.5590" TouchEnable="True" FontSize="14" ButtonText="右" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-5" Scale9OriginY="-1" Scale9Width="20" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.9697" Y="-183.5590" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="img/gray.png" Plist="" />
                <PressedFileData Type="Normal" Path="img/gray.png" Plist="" />
                <NormalFileData Type="Normal" Path="img/white.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0_0" ActionTag="1778294843" Tag="43" IconVisible="False" LeftMargin="125.3790" RightMargin="-197.3790" TopMargin="-59.2785" BottomMargin="36.2785" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="161.3790" Y="47.7785" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="img/white.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="speed_m" ActionTag="1523904075" Tag="44" IconVisible="False" LeftMargin="127.3761" RightMargin="-201.3761" TopMargin="-59.2785" BottomMargin="36.2785" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="100" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="74.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.3761" Y="47.7785" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="248" G="14" B="14" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_0_0_0" ActionTag="-1283386126" Tag="45" IconVisible="False" LeftMargin="32.3833" RightMargin="-112.3833" TopMargin="-59.2785" BottomMargin="36.2785" FontSize="20" LabelText="移动速度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.3833" Y="47.7785" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_collision" ActionTag="-309662868" Tag="46" IconVisible="False" LeftMargin="59.1222" RightMargin="-179.3176" TopMargin="216.4737" BottomMargin="-256.4737" TouchEnable="True" FontSize="14" ButtonText="编辑球形碰撞体" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-5" Scale9OriginY="-1" Scale9Width="20" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.1954" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.2199" Y="-236.4737" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="img/gray.png" Plist="" />
                <PressedFileData Type="Normal" Path="img/gray.png" Plist="" />
                <NormalFileData Type="Normal" Path="img/white.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="n_spheres" ActionTag="568444500" Tag="48" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="click_sepreater" ActionTag="-411253875" Tag="49" IconVisible="False" LeftMargin="-50.0000" RightMargin="-250.0000" TopMargin="-270.0000" BottomMargin="-270.0000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="300.0000" Y="540.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_bg" ActionTag="-1787956232" Tag="47" IconVisible="False" LeftMargin="-50.0000" RightMargin="-250.0000" TopMargin="-270.0000" BottomMargin="-270.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="540.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="img/gray.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_load" ActionTag="1030356329" Tag="50" IconVisible="False" LeftMargin="62.9772" RightMargin="-132.9772" TopMargin="-250.0000" BottomMargin="210.0000" TouchEnable="True" FontSize="14" ButtonText="加载文件" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-5" Scale9OriginY="-1" Scale9Width="20" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="70.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.9772" Y="230.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="img/gray.png" Plist="" />
                    <PressedFileData Type="Normal" Path="img/gray.png" Plist="" />
                    <NormalFileData Type="Normal" Path="img/white.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="-1564114417" Tag="51" IconVisible="False" LeftMargin="110.1615" RightMargin="-230.3569" TopMargin="216.0300" BottomMargin="-256.0300" TouchEnable="True" FontSize="14" ButtonText="关闭" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-5" Scale9OriginY="-1" Scale9Width="20" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="120.1954" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.2592" Y="-236.0300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="img/gray.png" Plist="" />
                    <PressedFileData Type="Normal" Path="img/gray.png" Plist="" />
                    <NormalFileData Type="Normal" Path="img/white.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_add" ActionTag="1206244351" Tag="47" IconVisible="False" LeftMargin="-25.4900" RightMargin="-44.5100" TopMargin="-250.0000" BottomMargin="210.0000" TouchEnable="True" FontSize="14" ButtonText="添加" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-5" Scale9OriginY="-1" Scale9Width="20" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="70.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="9.5100" Y="230.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="img/gray.png" Plist="" />
                    <PressedFileData Type="Normal" Path="img/gray.png" Plist="" />
                    <NormalFileData Type="Normal" Path="img/white.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_save" ActionTag="738948225" Tag="62" IconVisible="False" LeftMargin="151.4444" RightMargin="-221.4444" TopMargin="-250.0000" BottomMargin="210.0000" TouchEnable="True" FontSize="14" ButtonText="保存文件" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-5" Scale9OriginY="-1" Scale9Width="20" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="70.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="186.4444" Y="230.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="img/gray.png" Plist="" />
                    <PressedFileData Type="Normal" Path="img/gray.png" Plist="" />
                    <NormalFileData Type="Normal" Path="img/white.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_refresh" ActionTag="805272815" Tag="64" IconVisible="False" LeftMargin="-21.9902" RightMargin="-98.2052" TopMargin="216.0300" BottomMargin="-256.0300" TouchEnable="True" FontSize="14" ButtonText="刷新" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-5" Scale9OriginY="-1" Scale9Width="20" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="120.1954" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.1075" Y="-236.0300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="img/gray.png" Plist="" />
                    <PressedFileData Type="Normal" Path="img/gray.png" Plist="" />
                    <NormalFileData Type="Normal" Path="img/white.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="300.0000" Y="-2.7986" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>