<GameFile>
  <PropertyGroup Name="line" Type="Node" ID="f17292db-f5d8-40e5-ae7e-6d6935c62aff" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="46" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="379342997" Tag="50" IconVisible="False" LeftMargin="0.2251" RightMargin="-300.2251" TopMargin="-15.0000" BottomMargin="-15.0000" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="300.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.2251" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="img/black.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_delete" ActionTag="1285913048" Tag="96" IconVisible="False" LeftMargin="250.2245" RightMargin="-300.2245" TopMargin="-15.0000" BottomMargin="-15.0000" TouchEnable="True" FontSize="14" ButtonText="删" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-5" Scale9OriginY="-1" Scale9Width="20" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="50.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="275.2245" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="img/gray.png" Plist="" />
            <PressedFileData Type="Normal" Path="img/gray.png" Plist="" />
            <NormalFileData Type="Normal" Path="img/white.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_8" ActionTag="73166328" Tag="97" IconVisible="False" LeftMargin="5.2249" RightMargin="-17.2249" TopMargin="-14.0000" BottomMargin="-14.0000" FontSize="24" LabelText="x" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="12.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="5.2249" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_13" ActionTag="2146378041" Tag="98" IconVisible="False" LeftMargin="17.2243" RightMargin="-57.2243" TopMargin="-15.0000" BottomMargin="-15.0000" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="40.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="17.2243" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="img/white.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tf_x" ActionTag="1125690368" Tag="99" IconVisible="False" LeftMargin="15.2246" RightMargin="-55.2246" TopMargin="-10.0000" BottomMargin="-10.0000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="0" PlaceHolderText="0" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="40.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="15.2246" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_8_0" ActionTag="1726142772" Tag="100" IconVisible="False" LeftMargin="70.2250" RightMargin="-82.2250" TopMargin="-14.0000" BottomMargin="-14.0000" FontSize="24" LabelText="y" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="12.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="70.2250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_13_0" ActionTag="749316680" Tag="101" IconVisible="False" LeftMargin="80.2243" RightMargin="-120.2243" TopMargin="-15.0000" BottomMargin="-15.0000" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="40.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="80.2243" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="img/white.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tf_y" ActionTag="-1123575161" Tag="102" IconVisible="False" LeftMargin="80.2243" RightMargin="-120.2243" TopMargin="-10.0000" BottomMargin="-10.0000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="0" PlaceHolderText="0" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="40.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="80.2243" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_8_1" ActionTag="-1238345925" Tag="103" IconVisible="False" LeftMargin="130.2245" RightMargin="-142.2245" TopMargin="-14.0000" BottomMargin="-14.0000" FontSize="24" LabelText="z" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="12.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="130.2245" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_13_1" ActionTag="388886640" Tag="104" IconVisible="False" LeftMargin="140.2247" RightMargin="-180.2247" TopMargin="-15.0000" BottomMargin="-15.0000" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="40.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="140.2247" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="img/white.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tf_z" ActionTag="371383964" Tag="105" IconVisible="False" LeftMargin="140.2247" RightMargin="-180.2247" TopMargin="-10.0000" BottomMargin="-10.0000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="0" PlaceHolderText="0" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="40.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="140.2247" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_8_2" ActionTag="1474344076" Tag="106" IconVisible="False" LeftMargin="190.2250" RightMargin="-198.2250" TopMargin="-14.0000" BottomMargin="-14.0000" FontSize="24" LabelText="r" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="8.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="190.2250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_13_2" ActionTag="774653595" Tag="107" IconVisible="False" LeftMargin="200.2251" RightMargin="-240.2251" TopMargin="-15.0000" BottomMargin="-15.0000" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="40.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="200.2251" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="img/white.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tf_r" ActionTag="720098252" Tag="108" IconVisible="False" LeftMargin="200.2251" RightMargin="-240.2251" TopMargin="-10.0000" BottomMargin="-10.0000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="0" PlaceHolderText="0" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="40.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="200.2251" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>